做一个**交通工程人员画方案时使用的交叉口示意图工具**。

按照你的使用场景（信号优化、方案PPT、保障预案），其实需要的是**示意准确**，而不是**几何精确**。

所以我建议把模型简化很多。

---

# 一、RoadArm 改成真正的"道路"

以后一个 RoadArm 表示一条道路，而不是一个进口。

例如：

```json
{
  "id":"north",
  "angle":90,

  "inLanes":3,
  "outLanes":2,

  "median":"doubleYellow"
}
```

这里只保留几个参数：

```
方向
进口车道数
出口车道数
是否双黄线
```

不要增加：

* laneWidth
* laneType
* storageLength
* shoulder

这些以后都可以默认。

这样 JSON 会非常简单。

---

# 二、符合国内右侧通行

我国车辆右侧通行，因此每条道路应如下布置（以北进口为例）：

```
            北

      ↑ ↑      出口道

======================
      ↓ ↓ ↓    进口道

            ↓
```

注意：

**面向路口看：**

```
左侧 —— 出口道

中间 —— 双黄线

右侧 —— 进口道
```

这个规则应该固定。

以后程序不要让用户选。

所有道路统一采用：

```
出口

↓

双黄线

↓

进口
```

Geometry 自动计算即可。

---

## 四个方向都是一样

例如：

北：

```
出口

↑↑

====

↓↓↓
```

东：

```
←←

||

→→→
```

南：

```
↑↑↑

====

↓↓
```

西：

```
←←←

||

→→
```

完全由 angle 自动旋转。

---

# 三、Geometry 不再计算一块道路

现在你的 Geometry：

```
████████
```

实际上应该计算三部分。

例如：

```
RoadGeometry

├── Outbound Polygon

├── Median

└── Inbound Polygon
```

例如：

```
████

====

████
```

Renderer 分别绘制。

---

# 四、车道线

### 进口

进口：

```
↓↓↓

- - -

↓↓↓

```

车道之间：

白色虚线。

---

### 出口

出口：

```
↑↑

- - -

↑↑

```

也是：

白色虚线。

---

这样：

Geometry 输出：

```javascript
laneDividers:[

{

side:"in",

...

},

{

side:"out",

...

}

]
```

Renderer：

统一：

```svg
stroke-dasharray="8 8"
```

即可。

---

# 五、双黄线

中间固定：

两条黄实线。

例如：

```
============

============
```

Geometry：

只生成：

```javascript
median:[

{

l1...

},

{

l2...

}

]
```

Renderer：

画两条黄色 Line。

以后如果想支持：

```
中央绿化

中央隔离栏
```

再扩展即可。

---

# 六、停止线

停止线永远画在：

**进口道最前端。**

出口道：

没有停止线。

例如：

```
出口

↑↑

====

────────

↓↓↓

进口
```

以后：

Renderer：

只遍历：

```
Inbound
```

即可。

---

# 七、人行横道

放在：

停止线外侧。

例如：

```
出口

↑↑

██████

────────

↓↓↓

进口
```

这样：

就符合国内路口。

---

# 八、JSON 我建议保持极简

以后建议只有：

```json
{
  "arms":[
    {
      "name":"北",
      "angle":90,

      "inLanes":3,

      "outLanes":2,

      "channelization":true
    }
  ]
}
```

就够了。

用户真正关心的是：

* 进口几车道
* 出口几车道
* 有没有右转渠化
* 有没有安全岛
* 有没有二次过街

而不是：

```
laneWidth

3.25

3.5

3.75
```

这些完全可以程序固定。

---

# 九、我建议再增加几个参数（足够用了）

最终建议模型保持在 10 个参数以内：

```json
{
  "name":"北进口",

  "angle":90,

  "inLanes":4,

  "outLanes":3,

  "rightTurnLane":true,

  "channelization":true,

  "crosswalk":true,

  "refugeIsland":true,

  "twoStageCrossing":true
}
```

然后程序自动生成：

* 进口车道
* 出口车道
* 双黄线
* 白色虚线
* 停止线
* 人行横道
* 安全岛
* 二次过街
* 渠化岛

---

## 我的建议

我建议**现在就停止修改现有 `RoadArm`**，直接升级到 **V2**。

V2 不需要变复杂，反而应该**比现在更简单**：

* 一个 `RoadArm` 表示一条道路；
* 固定采用中国右侧通行规则（出口道在双黄线左侧、进口道在双黄线右侧，均以车辆行驶方向定义）；
* 用户只配置 **进口车道数、出口车道数**，其余如车道宽度、双黄线间距、标线样式全部采用内置默认值；
* Geometry 根据这些固定规则生成标准道路断面，Renderer 只负责绘制。

这样整个工具会非常符合你的使用场景：**几分钟就能生成一张用于 PPT、信号优化方案、交通组织方案的交叉口示意图**，而不会变成一个复杂的 CAD 软件。
